<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="NewsDesign" customModuleProvider="target">
            <connections>
                <outlet property="myCollection" destination="qhS-dN-UAt" id="GB2-Cp-PBt"/>
                <outlet property="profileImage" destination="F3v-Cd-Eaq" id="kDF-PH-vpE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="2089"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-BE-dB3">
                    <rect key="frame" x="0.0" y="20" width="375" height="2069"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-Ju-HjH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2257"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-Qf-Yxv">
                                    <rect key="frame" x="25" y="30" width="333" height="54"/>
                                    <string key="text">lلوريم ايبسومأميتأدايبا يسكينج 
ijhsfuvjsjefvjksjwjksefv
ijsfivjsfjsnfjjkkjnknjkjnjdjjdejdjdjdjdj</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-sE-W8a">
                                    <rect key="frame" x="44" y="103" width="314" height="200.5"/>
                                    <string key="text">kjndfjknsdfjv jjjnadfknmaklkmsdfklvsdfklmvv klmadskmlv mklafvklmfvklmv
ijkpojksijifvsdf
ijkoijoisjoisjdfvosoiiodfjovsfblkm</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-IG-CQq">
                                    <rect key="frame" x="338" y="325" width="20" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="79O-JD-l89"/>
                                        <constraint firstAttribute="height" constant="25" id="AQf-kA-mIX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-Ha-Zff">
                                    <rect key="frame" x="280" y="330" width="53" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-L8-AXw">
                                    <rect key="frame" x="8" y="355" width="359" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JrN-Tx-d7a"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+  تابع الموضوع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enI-kb-iRj">
                                    <rect key="frame" x="234" y="376" width="111" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.22671991678409489" green="0.39436551164284872" blue="0.95508824481865284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منطقة تبوك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-Fl-XD4">
                                    <rect key="frame" x="30" y="371" width="72" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random image" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-ky-fD8">
                                    <rect key="frame" x="0.0" y="410" width="375" height="300"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-vW-hZD">
                                    <rect key="frame" x="0.0" y="710" width="375" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-U8-XMO">
                                            <rect key="frame" x="86" y="20" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Cu-CMM">
                                            <rect key="frame" x="285" y="20" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-5z-y5h">
                                            <rect key="frame" x="208" y="20" width="27" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="A4F-wk-Ni4"/>
                                                <constraint firstAttribute="height" constant="24" id="eu1-Sy-S8c"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-FG-6Ac">
                                            <rect key="frame" x="339" y="23" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12542" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-be-A3q">
                                            <rect key="frame" x="152" y="20" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12869" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-rF-h9t">
                                            <rect key="frame" x="17" y="23" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14453800647987602" green="0.14453800647987602" blue="0.14453800647987602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="J4r-Cu-CMM" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="top" constant="20" id="7an-gX-7VK"/>
                                        <constraint firstItem="2c9-U8-XMO" firstAttribute="leading" secondItem="ZAI-rF-h9t" secondAttribute="trailing" constant="20" id="Bcn-vD-MUi"/>
                                        <constraint firstItem="J4r-Cu-CMM" firstAttribute="leading" secondItem="Zyh-5z-y5h" secondAttribute="trailing" constant="50" id="K6v-nO-wqa"/>
                                        <constraint firstItem="ur9-FG-6Ac" firstAttribute="leading" secondItem="J4r-Cu-CMM" secondAttribute="trailing" constant="8" id="MNt-h0-5Xy"/>
                                        <constraint firstItem="2c9-U8-XMO" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="top" constant="20" id="OFf-4D-1Ki"/>
                                        <constraint firstItem="2c9-U8-XMO" firstAttribute="centerY" secondItem="JY0-vW-hZD" secondAttribute="centerY" id="ST0-tS-GuA"/>
                                        <constraint firstItem="0FK-be-A3q" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="top" constant="20" id="X98-GB-Acx"/>
                                        <constraint firstItem="ZAI-rF-h9t" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="top" constant="23" id="amk-IE-yGp"/>
                                        <constraint firstAttribute="trailing" secondItem="ur9-FG-6Ac" secondAttribute="trailing" constant="20" id="lRr-fa-WuR"/>
                                        <constraint firstItem="ur9-FG-6Ac" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="top" constant="23" id="opx-pl-TPc"/>
                                        <constraint firstItem="Zyh-5z-y5h" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="top" constant="20" id="p5X-BG-Lt0"/>
                                        <constraint firstItem="0FK-be-A3q" firstAttribute="leading" secondItem="2c9-U8-XMO" secondAttribute="trailing" constant="50" id="pP1-17-gGi"/>
                                        <constraint firstItem="Zyh-5z-y5h" firstAttribute="leading" secondItem="0FK-be-A3q" secondAttribute="trailing" constant="8" id="vKD-XY-JCm"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-Cd-Eaq">
                                    <rect key="frame" x="310" y="781" width="50" height="50"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ايبسوم دولار سيتكو" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-qO-GFv">
                                    <rect key="frame" x="178" y="796" width="124" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ايبسوم " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-TX-Yjx">
                                    <rect key="frame" x="109" y="796" width="51" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-fX-MTc">
                                    <rect key="frame" x="164" y="796" width="1" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="HNP-L9-17s"/>
                                        <constraint firstAttribute="height" constant="20" id="aX8-Cc-gHl"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-0n-wdt">
                                    <rect key="frame" x="15" y="846" width="352" height="259.5"/>
                                    <string key="text">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heo-Lx-B7Y">
                                    <rect key="frame" x="0.0" y="1120.5" width="375" height="236"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="236" id="2dL-uJ-d7x"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-OR-KzX">
                                    <rect key="frame" x="0.0" y="1356.5" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وريم ايبسوم دولار سيت أميت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-Qe-vbL">
                                            <rect key="frame" x="183" y="15" width="182" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4YE-Qe-vbL" secondAttribute="trailing" constant="10" id="4N5-VA-p4E"/>
                                        <constraint firstAttribute="bottom" secondItem="4YE-Qe-vbL" secondAttribute="bottom" constant="15" id="aRy-re-oaZ"/>
                                        <constraint firstItem="4YE-Qe-vbL" firstAttribute="top" secondItem="9LA-OR-KzX" secondAttribute="top" constant="15" id="fss-Ko-lTI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لوريم ايبسوم دولار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-zR-Fba">
                                    <rect key="frame" x="234" y="1414.5" width="133" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-Ux-Wnm">
                                    <rect key="frame" x="8" y="1444" width="359" height="239.5"/>
                                    <string key="text">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
كيو أوفايست لابوريوم.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-dN-UAt">
                                    <rect key="frame" x="0.0" y="1691" width="375" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="tHP-BF-oIb"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MP8-Ss-We7">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لوريم ايبسوم دولار" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-6B-KHk">
                                    <rect key="frame" x="234" y="1920" width="133" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-pG-Uhc">
                                    <rect key="frame" x="8" y="1954" width="359" height="200"/>
                                    <string key="text">لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور
أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس
أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت
نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا
كيو أوفايست لابوريوم.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.2067546515575962" green="0.2067546515575962" blue="0.2067546515575962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O1H-IG-CQq" secondAttribute="trailing" constant="17" id="3hB-bL-RVL"/>
                                <constraint firstItem="JY0-vW-hZD" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" id="4ui-2c-Y3q"/>
                                <constraint firstItem="Etg-6B-KHk" firstAttribute="top" secondItem="qhS-dN-UAt" secondAttribute="bottom" constant="19" id="5FO-pO-ocu"/>
                                <constraint firstItem="qxu-sE-W8a" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="44" id="6Rz-9h-dZo"/>
                                <constraint firstAttribute="trailing" secondItem="heo-Lx-B7Y" secondAttribute="trailing" id="72I-Sd-XP4"/>
                                <constraint firstItem="ufv-L8-AXw" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="8" id="8Ma-G8-mEV"/>
                                <constraint firstItem="9CL-Fl-XD4" firstAttribute="top" secondItem="ufv-L8-AXw" secondAttribute="bottom" constant="15" id="9ZK-k3-Vfc"/>
                                <constraint firstItem="Fvb-Qf-Yxv" firstAttribute="top" secondItem="dr3-Ju-HjH" secondAttribute="top" constant="30" id="CfI-tc-eLx"/>
                                <constraint firstItem="j0O-Ux-Wnm" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="8" id="CyE-G2-dLc"/>
                                <constraint firstItem="dAa-fX-MTc" firstAttribute="leading" secondItem="JxQ-TX-Yjx" secondAttribute="trailing" constant="4" id="DNp-le-1Rs"/>
                                <constraint firstItem="JxQ-TX-Yjx" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="bottom" constant="30" id="E3K-kn-CSX"/>
                                <constraint firstItem="dAa-fX-MTc" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="bottom" constant="30" id="FdD-L1-rdk"/>
                                <constraint firstAttribute="trailing" secondItem="enI-kb-iRj" secondAttribute="trailing" constant="30" id="GZs-tX-EBM"/>
                                <constraint firstItem="qhS-dN-UAt" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" id="GhT-Yy-DSM"/>
                                <constraint firstAttribute="trailing" secondItem="qhS-dN-UAt" secondAttribute="trailing" id="Ghx-cd-O2C"/>
                                <constraint firstItem="ufv-L8-AXw" firstAttribute="top" secondItem="tPE-Ha-Zff" secondAttribute="bottom" constant="10" id="ILX-hz-38X"/>
                                <constraint firstAttribute="trailing" secondItem="Etg-6B-KHk" secondAttribute="trailing" constant="8" id="ISa-In-B76"/>
                                <constraint firstAttribute="trailing" secondItem="j0O-Ux-Wnm" secondAttribute="trailing" constant="8" id="Jt4-Ez-CM2"/>
                                <constraint firstItem="qhS-dN-UAt" firstAttribute="top" secondItem="j0O-Ux-Wnm" secondAttribute="bottom" constant="7.5" id="KKd-Vi-2WV"/>
                                <constraint firstItem="T4L-qO-GFv" firstAttribute="leading" secondItem="dAa-fX-MTc" secondAttribute="trailing" constant="13" id="KRJ-BZ-nGi"/>
                                <constraint firstItem="IKE-0n-wdt" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="15" id="KaO-tq-Mn6"/>
                                <constraint firstAttribute="trailing" secondItem="IKE-0n-wdt" secondAttribute="trailing" constant="8" id="LRr-PR-6kK"/>
                                <constraint firstAttribute="trailing" secondItem="jkO-pG-Uhc" secondAttribute="trailing" constant="8" id="MD6-Gq-8Kl"/>
                                <constraint firstItem="F3v-Cd-Eaq" firstAttribute="leading" secondItem="T4L-qO-GFv" secondAttribute="trailing" constant="8" id="MYg-qq-n0N"/>
                                <constraint firstAttribute="trailing" secondItem="JY0-vW-hZD" secondAttribute="trailing" id="Mhx-da-1CD"/>
                                <constraint firstItem="F3v-Cd-Eaq" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="bottom" constant="15" id="Nvw-lq-abW"/>
                                <constraint firstItem="Fvb-Qf-Yxv" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="25" id="Pug-9q-DKJ"/>
                                <constraint firstItem="4Oq-zR-Fba" firstAttribute="top" secondItem="9LA-OR-KzX" secondAttribute="bottom" constant="8" id="RaB-46-ye6"/>
                                <constraint firstAttribute="trailing" secondItem="qxu-sE-W8a" secondAttribute="trailing" constant="17" id="Sd8-bE-bL5"/>
                                <constraint firstAttribute="trailing" secondItem="F3v-Cd-Eaq" secondAttribute="trailing" constant="15" id="TbY-3k-ZFa"/>
                                <constraint firstItem="jkO-pG-Uhc" firstAttribute="top" secondItem="Etg-6B-KHk" secondAttribute="bottom" constant="13.5" id="U7h-uB-noO"/>
                                <constraint firstItem="O1H-IG-CQq" firstAttribute="top" secondItem="qxu-sE-W8a" secondAttribute="bottom" constant="21.5" id="Uj1-xD-cjh"/>
                                <constraint firstAttribute="trailing" secondItem="4Oq-zR-Fba" secondAttribute="trailing" constant="8" id="VLN-ya-7so"/>
                                <constraint firstItem="j0O-Ux-Wnm" firstAttribute="top" secondItem="4Oq-zR-Fba" secondAttribute="bottom" constant="8.5" id="ZiJ-AC-LDJ"/>
                                <constraint firstItem="9CL-Fl-XD4" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="30" id="Zwa-3e-WLq"/>
                                <constraint firstItem="qxu-sE-W8a" firstAttribute="top" secondItem="Fvb-Qf-Yxv" secondAttribute="bottom" constant="19" id="aNY-Ld-N5X"/>
                                <constraint firstItem="JxQ-TX-Yjx" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="109" id="axk-yC-AHE"/>
                                <constraint firstAttribute="trailing" secondItem="Fvb-Qf-Yxv" secondAttribute="trailing" constant="17" id="bG3-pE-wwr"/>
                                <constraint firstItem="tPE-Ha-Zff" firstAttribute="centerY" secondItem="O1H-IG-CQq" secondAttribute="centerY" id="bGh-rb-URi"/>
                                <constraint firstAttribute="trailing" secondItem="Dc6-ky-fD8" secondAttribute="trailing" id="bZ7-KG-Y84"/>
                                <constraint firstItem="heo-Lx-B7Y" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" id="bob-Xa-dII"/>
                                <constraint firstAttribute="trailing" secondItem="ufv-L8-AXw" secondAttribute="trailing" constant="8" id="btH-Uj-2TH"/>
                                <constraint firstAttribute="trailing" secondItem="9LA-OR-KzX" secondAttribute="trailing" id="czm-7W-CfW"/>
                                <constraint firstItem="9LA-OR-KzX" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" id="gIF-JQ-BAN"/>
                                <constraint firstItem="Dc6-ky-fD8" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" id="hel-Dh-TB5"/>
                                <constraint firstItem="9LA-OR-KzX" firstAttribute="top" secondItem="heo-Lx-B7Y" secondAttribute="bottom" id="iWl-Cg-3E9"/>
                                <constraint firstAttribute="bottom" secondItem="jkO-pG-Uhc" secondAttribute="bottom" constant="103" id="ivb-4h-Qme"/>
                                <constraint firstItem="enI-kb-iRj" firstAttribute="top" secondItem="ufv-L8-AXw" secondAttribute="bottom" constant="20" id="jzn-9I-qR1"/>
                                <constraint firstAttribute="trailing" secondItem="heo-Lx-B7Y" secondAttribute="trailing" id="k8s-SP-uOV"/>
                                <constraint firstItem="heo-Lx-B7Y" firstAttribute="top" secondItem="IKE-0n-wdt" secondAttribute="bottom" constant="15" id="m73-b0-00U"/>
                                <constraint firstItem="heo-Lx-B7Y" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" id="o6G-XV-n24"/>
                                <constraint firstItem="tPE-Ha-Zff" firstAttribute="top" secondItem="qxu-sE-W8a" secondAttribute="bottom" constant="26.5" id="oGV-Td-g5a"/>
                                <constraint firstItem="O1H-IG-CQq" firstAttribute="leading" secondItem="tPE-Ha-Zff" secondAttribute="trailing" constant="5" id="srq-co-Zje"/>
                                <constraint firstItem="Dc6-ky-fD8" firstAttribute="top" secondItem="ufv-L8-AXw" secondAttribute="bottom" constant="54" id="uN0-v6-qhi"/>
                                <constraint firstItem="jkO-pG-Uhc" firstAttribute="leading" secondItem="dr3-Ju-HjH" secondAttribute="leading" constant="8" id="uoa-4k-gn4"/>
                                <constraint firstItem="9CL-Fl-XD4" firstAttribute="centerY" secondItem="enI-kb-iRj" secondAttribute="centerY" id="va9-Os-R8L"/>
                                <constraint firstItem="JY0-vW-hZD" firstAttribute="top" secondItem="Dc6-ky-fD8" secondAttribute="bottom" id="wnD-xa-b2h"/>
                                <constraint firstItem="T4L-qO-GFv" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="bottom" constant="30" id="yO1-f3-yZU"/>
                                <constraint firstItem="IKE-0n-wdt" firstAttribute="top" secondItem="JY0-vW-hZD" secondAttribute="bottom" constant="80" id="zgD-jB-ap7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dr3-Ju-HjH" secondAttribute="trailing" id="4FH-Dn-9BT"/>
                        <constraint firstAttribute="bottom" secondItem="dr3-Ju-HjH" secondAttribute="bottom" id="6bg-sK-8Lm"/>
                        <constraint firstItem="dr3-Ju-HjH" firstAttribute="leading" secondItem="sB4-BE-dB3" secondAttribute="leading" id="BgS-kF-zC4"/>
                        <constraint firstItem="dr3-Ju-HjH" firstAttribute="height" secondItem="sB4-BE-dB3" secondAttribute="height" priority="250" id="dTd-cY-ffJ"/>
                        <constraint firstItem="dr3-Ju-HjH" firstAttribute="top" secondItem="sB4-BE-dB3" secondAttribute="top" id="mLs-mQ-Z9U"/>
                        <constraint firstItem="dr3-Ju-HjH" firstAttribute="width" secondItem="sB4-BE-dB3" secondAttribute="width" id="wed-wg-oMk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sB4-BE-dB3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LvA-QZ-Fyo"/>
                <constraint firstItem="sB4-BE-dB3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YC8-PA-BCl"/>
                <constraint firstItem="sB4-BE-dB3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ry2-qb-xEv"/>
                <constraint firstItem="sB4-BE-dB3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yTT-H1-ciU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-156" y="727.28635682158927"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لوريم ايبسوم دولار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NrA-Wo-g8R">
            <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="comment" width="16" height="16"/>
        <image name="fire" width="16" height="16"/>
        <image name="image" width="375" height="375"/>
        <image name="love" width="48" height="48"/>
        <image name="profile pic" width="50" height="50"/>
        <image name="random image" width="525" height="300"/>
    </resources>
</document>
